FaceRec/ProjectOxford/MainWindow.xaml

<Window x:Class="ProjectOxford.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOxford"
        mc:Ignorable="d"
        Title="Identyfication" Height="700" Width="1200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Name="_faceTile">
                <Viewbox Stretch="None" Grid.Column="0">

                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35px">
                            Face
                    </TextBlock>

                </Viewbox>
            </Border>
            <Border Name="_speakerTile" Grid.Column="1">
                <Viewbox Stretch="None">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35px">
                        Speaker
                    </TextBlock>
                </Viewbox>
            </Border>
            <Border Name="_passwordTile" Grid.Column="2">
                <Viewbox Stretch="None">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35px">
                        Password
                    </TextBlock>
                </Viewbox>
            </Border>
        </Grid>

        <Border Background="Black">
            <Image x:Name="_cameraImage" Source="{Binding CurrentImage}" ></Image>
        </Border>
        <Button Grid.Column="1" Grid.Row="1" x:Name="_identify" Click="_identify_Click" FontSize="25px">Identify</Button>
        <ScrollViewer  Grid.Column="1" Grid.Row="0" Margin="4 4 4 4">
            <TextBlock x:Name="_messages" FontSize="16px"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
